{% load static %}
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Connect - Navbar</title>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #4EA685;
            --secondary-color: #57B894;
        }

        .custom-navbar {
            background-color: var(--primary-color); /* Primary color for the navbar */
        }

        .custom-navbar .nav-link,
        .navbar-brand {
            color: white;
        }

        .custom-navbar .nav-link:hover {
            color: var(--secondary-color); /* Secondary color on hover */
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-item .icon {
            margin-right: 8px;
        }

        .dropdown-menu {
            background-color: var(--primary-color);
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-item:hover {
            background-color: var(--secondary-color);
        }

        .btn-outline-light {
            border-color: white;
        }

        .btn-outline-light:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'core:home' %}"><i class="bi bi-boxes"></i> Connect</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'core:home' %}">
            <i class="icon bi bi-house-door-fill"></i>Home
          </a>
        </li>

        <!-- Chat dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="chatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="icon bi bi-chat-fill"></i> Chat
          </a>
          <ul class="dropdown-menu" aria-labelledby="chatDropdown">
             <a class="nav-link" href="{% url 'chat:private_chat_list' %}">Private Chat</a>
          </ul>
        </li>

         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="collaborationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon bi bi-people-fill"></i> Collaboration
            </a>
            <ul class="dropdown-menu" aria-labelledby="collaborationDropdown">
              <li><a class="dropdown-item" href="{% url 'document_editor_no_id' %}">Document Editor</a></li>
              <li><a class="dropdown-item" href="{% url 'group_chat' group_id=1 %}">Group Chat</a></li>
              <li><a class="dropdown-item" href="{% url 'create_group' %}">Create Group</a></li>
            </ul>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="icon bi bi-journal-text"></i>Explore
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="icon bi bi-bell-fill"></i>Notifications
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="icon bi bi-envelope-fill"></i>Messages
          </a>
        </li>

        <!-- Account dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="icon bi bi-person-circle"></i>Account
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">My Account</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'core:logout' %}">Logout</a></li>
          </ul>
        </li>
      </ul>

      <!-- Search form -->
      <form class="d-flex me-2" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i> Search</button>
      </form>
    </div>
  </div>
</nav>


{% block body %}
{% endblock %}

</body>
</html>
